var gameItems = [
  {
    group: 'Предметы интерьера',
    name: 'Аптечка',
    description: 'Драгоценности, которые хранятся годами',
    quetions: 'Стоит, закрывается, кидается, выручает, воздействует, пластмассовое, дорогое, глубокое, полезное, платное, хранит, прямоугольное'
  },
  {
    group: 'Предметы интерьера',
    name: 'Бокал',
    description: 'Мужчина, собравший вечером двух подруг',
    quetions: 'Стоит, разбивается, моется, пачкается, кидается, блестит, украшает, стеклянное, гладкое, хрупкое, полое, платное, маленькое, бесформенное, отражающее, звучит'
  },
  {
    group: 'Предметы интерьера',
    name: 'Будильник',
    description: 'С этим предметом связано начало дня',
    quetions: 'Стоит, двигается, показывает, звучит, выручает, стеклянное/металлическое/пластмассовое, гладкое, громкое, низкое, круглое, ломается, платное, полезное, разбирается, кидается, чинится, маленькое'
  },
  {
    group: 'Предметы интерьера',
    name: 'Ваза',
    description: 'Дама с панамой',
    quetions: 'Стоит, разбивается, моется, пачкается, двигается, блестит, украшает, стеклянное, полое, хрупкое, длинное, яркое, узорчатое, платное, полезное, глубокое, крашенное, бесформенное, разноцветное'
  },
  {
    group: 'Предметы интерьера',
    name: 'Вентилятор',
    description: 'Этот предмет работает по заданным координатам',
    quetions: 'Стоит, разбирается, складывается, дует, выручает, подключается, ломается, воздействует, металлическое/пластмассовое, круглое, холодное, быстрое, длинное, платное, полезное, электронное, чинится, разбирается, современное'
  },
  {
    group: 'Предметы интерьера',
    name: 'Весы',
    description: 'Вердикт без языка выносить умеет',
    quetions: 'Стоит, моется, измеряет, показывает, ломается, стеклянное/пластмассовое/металлическое, гладкое, плоское, платное, полезное, электронное'
  },
  {
    group: 'Предметы интерьера',
    name: 'Вешалка',
    description: 'Предмет между небом и землей повис',
    quetions: 'Моется, висит, крепится, выручает, выпрямляет, ломается, металлическое/деревянное, бесформенное, платное, полезное, безразмерное'
  },
  {
    group: 'Предметы интерьера',
    name: 'Гитара',
    description: 'Благодаря этому настроение может быть плохим и хорошим',
    quetions: 'Ломается, моется, плавает, звучит, развлекает, чинится, деревянное, полое, горит, плоское, дорогое, бесформенное'
  },
  {
    group: 'Предметы интерьера',
    name: 'Горшок с цветком',
    description: 'За этим предметом можно ухаживать',
    quetions: 'Стоит, ломается, пахнет, украшает, бесформенное, глубокое, полезное, платное, пластмассовое, широкое, разноцветное, маленькое'
  },
  {
    group: 'Предметы интерьера',
    name: 'Дверь',
    description: 'То в коридор, то в комнату заглядывает / Без этого жить нельзя',
    quetions: 'Невесомое, ломается, двигается, выручает, деревянное, широкое, горит, большое, моется, чинится, плоское, прямоугольное, дорогое, полезное, тяжелое, вставляется'
  },
  {
    group: 'Предметы интерьера',
    name: 'Диван',
    description: 'Помощник в сборе пришедших гостей',
    quetions: 'Стоит, разбирается, моется, горит, тканевое, тяжелое, ломается, чинится, удобное, большое, широкое, мягкое, полезное, дорогое, домашнее, бесформенное, гладкое, длинное, выручает'
  },
  {
    group: 'Предметы интерьера',
    name: 'Домофон',
    description: 'Сторожем работает, про всех докладывает',
    quetions: 'Невесомое, крепится, висит, рассказывает, пластмассовое, выручает, ломается, чинится, электронное, домашнее, полезное, современное, гладкое, связывает'
  },
  {
    group: 'Предметы интерьера',
    name: 'Журнал',
    description: 'Кому в руки предмет попал, тот многое узнать может',
    quetions: 'Кидается, закрывается, ломается, пачкается, горит, показывает, рассказывает, гнется, пахнет, развлекает, плоское, тонкое, гладкое, прямоугольное, разноцветное, познавательное, платное, яркое, модное'
  },
  {
    group: 'Предметы интерьера',
    name: 'Зеркало',
    description: 'Этот предмет только правду говорит',
    quetions: 'Разбивается, моется, плоское, хрупкое, пачкается, украшает, отражающее, блестит, крепится, гладкое, показывает, режет, полезное, платное'
  },
  {
    group: 'Предметы интерьера',
    name: 'Игровая приставка',
    description: 'Этот предмет любят взрослые и дети',
    quetions: 'Разбивается, моется, плоское, хрупкое, пачкается, украшает, отражающее, блестит, крепится, гладкое, показывает, режет, полезное, платное'
  },
  {
    group: 'Предметы интерьера',
    name: 'Игрушка',
    description: 'Бывает много, но любимая одна',
    quetions: 'Кидается, тянется, моется, пачкается, горит, впитывает, гнется, развлекает, украшает, чинится, бесформенное, мягкое, разноцветное, невесомое, тканевое'
  },
  {
    group: 'Предметы интерьера',
    name: 'Картина',
    description: 'Этот предмет создан человеком с грязными руками',
    quetions: 'Горит, висит, показывает, крепится, украшает, прямоугольное, гладкое, невесомое, разноцветное, плоское, яркое, дорогое'
  },
  {
    group: 'Предметы интерьера',
    name: 'Книга',
    description: 'Этот предмет может создаваться годами',
    quetions: 'Кидается, закрывается, пачкается, познавательное, ломается, чинится, прямоугольное, разноцветное, платное, полезное, безразмерное, горит, показывает, читается, впитывает, гнётся, развлекает, плоское'
  },
  {
    group: 'Предметы интерьера',
    name: 'Коврик',
    description: 'Этот предмет является сборником пыли и мелкого мусора',
    quetions: 'Тянется, моется, пачкается, вытряхивается, мягкое, греет, узорчатое, дорогое, полезное, широкое, складывается, впитывает, низкое'
  },
  {
    group: 'Предметы интерьера',
    name: 'Комод',
    description: 'Это многоэтажный предмет, который хранит в себе много тайн',
    quetions: 'Стоит, закрывается, моется, хранит, выручает, ломается, чинится, деревянное, широкое, полое, гладкое, дорогое, полезное, горит, тяжелое, низкое, большое, прямоугольное'
  },
  {
    group: 'Предметы интерьера',
    name: 'Корзина для белья',
    description: 'Предмет, жаждущий грязных связей',
    quetions: 'Стоит, закрывается, моется, пачкается, пахнет, глубокое, большое, грязное, удобное, полезное, платное, домашнее'
  },
  {
    group: 'Предметы интерьера',
    name: 'Косметичка',
    description: 'Близкая подруга девушек, которая хранит в себе лекарства от изъянов',
    quetions: 'Закрывается, моется, пачкается, хранит, вытряхивается, Тканевое, бесформенное, гладкое, разноцветное, модное, полезное, горит, впитывает, гнется, пахнет, тонкое, маленькое, полое, грязное, глубокое, выручает'
  },
  {
    group: 'Предметы интерьера',
    name: 'Кресло',
    description: 'Этот предмет является местом чтения газет',
    quetions: 'Стоит, впитывает, пачкается, мягкое, яркое, дорогое, полезное, удобное, безразмерное, горит, чинится, ломается, тяжелое, большое, домашнее, тканевое'
  },
  {
    group: 'Предметы интерьера',
    name: 'Кровать',
    description: 'Этот предмет примет в объятия после тяжелого дня',
    quetions: 'Стоит, ломается, чинится, горит, деревянное/металлическое, удобное, полезное, мягкое, впитывает, низкое, большое, тяжелое, домашнее, тканевое, впитывает'
  },
  {
    group: 'Предметы интерьера',
    name: 'Кухонная плита',
    description: 'Этому предмету кладут в рот металлические листы',
    quetions: 'Стоит, моется, пачкается, хранит, вставляется,  выручает, металлическое, прямоугольное, твердое, греет, горит, светится, разбирается, полезное, тяжелое, дорогое, большое, домашнее, удобное'
  },
  {
    group: 'Предметы интерьера',
    name: 'Лампа настольная',
    description: 'Персонаж одной американской киностудии, показывающийся в начале фильмов',
    quetions: 'Стоит, складывается, светит, выручает, полезное, стеклянное/пластмассовое, бесформенное, лопается, греет, яркое, платное, гнется, подключается, электронное, чинится, удобное'
  },
  {
    group: 'Предметы интерьера',
    name: 'Люстра',
    description: 'Этот предмет носит жёлтый берет / Этот предмет можно достать с помощью стула',
    quetions: 'Разбивается, моется, ломается, вставляется, выручает, стеклянное, полезное, яркое, дорогое, висит, крепится, блестит, украшает, разноцветное, хрупкое, лопается'
  },
  {
    group: 'Предметы интерьера',
    name: 'Микроволновка',
    description: 'На этот предмет не следует класть телефон',
    quetions: 'Стоит, закрывается, моется, пачкается, выручает, полезное, ломается, металлическое, прямоугольное, дорогое, безразмерное, греет, светится, звучит, воздействует, подключается, чинится, пахнет, удобное, домашнее, современное, электронное'
  },
  {
    group: 'Предметы интерьера',
    name: 'Музыкальный центр',
    description: 'Главный предмет любой вечеринки',
    quetions: 'Стоит, выручает, подключается, пластмассовое, громкое, полезное, безразмерное, звучит, воздействует, развлекает, тяжелое, современное, прямоугольное, электронное'
  },
  {
    group: 'Предметы интерьера',
    name: 'Ноутбук',
    description: 'Лучший друг, делающий что угодно / Что угодно сделает быстрее человека',
    quetions: 'Удобное, электронное, плоское, прямоугольное, выручает, чинится, подключается, заряжается, читается, звучит, светится, закрывается, ломается, хранит, пластмассовое/металлическое, дорогое, Полезное'
  },
  {
    group: 'Предметы интерьера',
    name: 'Обогреватель',
    description: 'Этот предмет похож на музыкальный инструмент',
    quetions: 'Стоит, греет, бесформенное, выручает, подключается, металлическое, гладкое, платное, полезное, воздействует, низкое, современное, электронное, удобное, безразмерное'
  },
  {
    group: 'Предметы интерьера',
    name: 'Пепельница',
    description: 'Это нужная вещь в кабинете, которая может подчеркнуть статус',
    quetions: 'Стоит, грязное, моется, хранит, вытряхивается, разбивается, стеклянное/металлическое, ломается, платное, полезное, холодное, утилизирует, украшает, круглое, твердое'
  },
  {
    group: 'Предметы интерьера',
    name: 'Подсвечник',
    description: 'Этот предмет поможет создать романтическую обстановку',
    quetions: 'Стоит, моется, пачкается, выручает, металлическое, бесформенное, полезное, длинное, платное, узорчатое, греет, украшает, невесомое, удобное, твердое'
  },
  {
    group: 'Предметы интерьера',
    name: 'Подушка',
    description: 'Каждый вечер к себе манит',
    quetions: 'Прямоугольное, мягкое, полезное, удобное, складывается, пачкается, моется, гнется, впитывает, украшает, домашнее, парное, тканевое, невесомое, кидается'
  },
  {
    group: 'Предметы интерьера',
    name: 'Полка',
    description: 'На этом предмете стоят товары, но не для продажи',
    quetions: 'Висит, плоское, удобное, моется, крепится, твердое, хранит, выручает, ломается, деревянное/пластмассовое, полезное, гладкое, горит'
  },
  {
    group: 'Предметы интерьера',
    name: 'Посуда',
    description: 'Этот набор предметов страдает во время семейной ссоры',
    quetions: 'Хрупкое, тонкое, разноцветное, разбивается, моется, хранит, выручает, гладкое, яркое, узорчатое, дорогое, полезное, безразмерное, блестит, украшает, глубокое'
  },
  {
    group: 'Предметы интерьера',
    name: 'Посудомоечная машина',
    description: 'В рекламе этого предмета женщина сравнивает себя с ним',
    quetions: 'Удобное, стоит, закрывается, моется, звучит, хранит, выручает, ломается, чинится, подключается, дорогое, полезное, большое, воздействует, прямоугольное, домашнее'
  },

  {
    group: 'Предметы интерьера',
    name: 'Пылесос',
    description: 'Этот предмет работает от нажатия кнопки',
    quetions: 'Двигается, разбирается, пачкается, подключается, электронное, вытряхивается, ломается, пластмассовое/металлическое, бесформенное, дорогое, полезное, длинное, звучит, чинится, большое, современное, домашнее, удобное, разноцветное, выручает, быстрое, дует'
  },
  {
    group: 'Предметы интерьера',
    name: 'Радио',
    description: 'Это предмет, с помощью которого разносятся слухи',
    quetions: 'Прямоугольное, домашнее, пластмассовое/металлическое, висит, крепится, развлекает, подключается, полезное, связывает, познавательное'
  },
  {
    group: 'Предметы интерьера',
    name: 'Сейф',
    description: 'Чтобы расположить его к себе, необходимо решить головоломк',
    quetions: 'Тяжелое, металлическое, полое, удобное, полезное, прямоугольное, безразмерное, дорогое, гладкое, хранит, выручает, стоит, закрывается, магнитится, вставляется'
  },
  {
    group: 'Предметы интерьера',
    name: 'Аквариум',
    description: 'Этим предметом можно долго любоваться',
    quetions: 'Стоит, закрывается, моется, пачкается, разбивается, стеклянное, широкое, гладкое, холодное, тихое, звучит, платное, модное, глубокое, прямоугольное, полое, мокрое, хрупкое, тяжелое, развлекает, выливает, низкое'
  },
  {
    group: 'Предметы интерьера',
    name: 'Стиральная машина',
    description: 'Благодаря этому предмету не приходится гнуть спину',
    quetions: 'Звучит, стоит, дорогое, тяжелое, большое, ломается, разбирается, чинится, подключается, электронное, гладкое, современное, домашнее, глубокое, удобное, полезное, мокрое, полое, быстрое, пластмассовое/металлическое, ломается, чинится, закрывается, выручает, низкое'
  },
  {
    group: 'Предметы интерьера',
    name: 'Стол',
    description: 'Этот предмет накрывают тканью',
    quetions: 'Стоит, пачкается, моется, деревянное/стеклянное/металлическое, гладкое, дорогое, полезное, удобное, длинное, большое, широкое, прямоугольное, плоское, тяжелое, чинится, складывается, разбирается, украшает, ломается, горит, низкое'
  },
  {
    group: 'Предметы интерьера',
    name: 'Стул',
    description: 'На этом предмете любят качаться',
    quetions: 'Стоит, пачкается, моется, деревянное/стеклянное/металлическое, гладкое, дорогое, полезное, удобное, длинное, большое, широкое, прямоугольное, плоское, тяжелое, чинится, складывается, разбирается, украшает, ломается, горит, низкое'
  },
  {
    group: 'Предметы интерьера',
    name: 'Стул',
    description: 'На этом предмете любят качаться',
    quetions: 'Стоит, горит, разбирается, чинится, гладкое, низкое, деревянное/пластмассовое/металлическое, плоское, парное, удобное, безразмерное, платное, ломается, выручает, моется'
  },
  {
    group: 'Предметы интерьера',
    name: 'Ведро для мусора',
    description: 'Этот предмет съест все, что не нужно',
    quetions: 'Стоит, закрывается, моется, пачкается, хранит, вытряхивается, выручает, полезное, удобное, ломается, пластмассовое/металлическое, гладкое, глубокое, невесомое, утилизирует'
  },
  {
    group: 'Предметы интерьера',
    name: 'Тазик',
    description: 'Этот предмет люди берут с собой в баню',
    quetions: 'Глубокое, круглое, пластмассовое, домашнее, невесомое, удобное, полое, тонкое, вытряхивается, выливается, моется, плавает, пачкается, хранит, выручает, ломается, широкое, гладкое, полезное, безразмерное'
  },
  {
    group: 'Предметы интерьера',
    name: 'Телевизор',
    description: 'В этом предмете всё умещается',
    quetions: 'Прямоугольное, пластмассовое/стеклянное, дорогое, полезное, современное, длинное, гладкое, разбивается, ломается, чинится, подключается, стоит, висит, светится, разноцветное, показывает, звучит, воздействует, развлекает, плоское, тяжелое, электронное, отражающее, яркое'
  },
  {
    group: 'Предметы интерьера',
    name: 'Туалетная бумага',
    description: 'Этот предмет необходимо взять в дальнюю дорогу',
    quetions: 'Невесомое, круглое, удобное, полезное, пачкается, рвется, мягкое, гладкое, тонкое, выручает, полезное, кидается, тянется, горит, складывается, впитывает, домашнее'
  },
  {
    group: 'Предметы интерьера',
    name: 'Утюг',
    description: 'Этот предмет всюду свой нос сует',
    quetions: 'Электронное, подключается, стоит, удобное, полезное, современное, разноцветное, ломается, чинится, горит, воздействует, блестит, греет, звучит, выручает, полезное, пластмассовое/металлическое, гладкое, платное'
  },
  {
    group: 'Предметы интерьера',
    name: 'Фен',
    description: 'Этот предмет часто является помощником в создании красоты',
    quetions: 'Пластмассовое, подключается, полезное, греет, горит, звучит, быстрое, выручает, ломается, чинится, висит, воздействует, дует, разноцветное, гладкое, женское, невесомое, удобное, современное, электронное'
  },
  {
    group: 'Предметы интерьера',
    name: 'Фотоаппарат',
    description: 'Этот предмет останавливает время',
    quetions: 'Удобное, электронное, подключается, заряжается, разбивается, ломается, чинится, пластмассовое/стеклянное, развлекает, разбирается, показывает, светится, стоит, хранит, звучит, тихое, дорогое, полезное, бесформенное, яркое'
  },
  {
    group: 'Предметы интерьера',
    name: 'Холодильник',
    description: 'Этот предмет создал Дед Мороз',
    quetions: 'Длинное, пластмассовое, дорогое, большое, полое, гладкое, ломается, чинится, хранит, выручает, полезное, стоит, закрывается, моется, подключается, домашнее, электронное, глубокое, прямоугольное, удобное, тяжелое, тихое, звучит, пачкается, магнитится'
  },
  {
    group: 'Предметы интерьера',
    name: 'Чайник',
    description: 'Внутри этого предмета происходит химическая реакция',
    quetions: 'Греет, стоит, закрывается, моется, пачкается, магнитится, металлическое, выручает, полезное, удобное, глубокое, полое, электронное, выливает, подключается, платное, ломается, чинится, разноцветное, полое, современное, звучит, вставляется'
  },
  {
    group: 'Предметы интерьера',
    name: 'Часы',
    description: 'Этот предмет связан с измерением, хранением и проверкой',
    quetions: 'Висит, показывает, читается, разбирается, блестит, стеклянное/пластмассовое, чинится, разбивается, ломается, невесомое, плоское, отражающее, круглое, украшает, полезное, выручает, разноцветное, звучит, гладкое, измеряет, двигается, крепится, разбирается'
  },
  {
    group: 'Предметы интерьера',
    name: 'Швейная машина',
    description: 'Ты наблюдай, а оно всю работу само сделает',
    quetions: 'Стоит, тяжелое, ломается, чинится, двигается, подключается, дорогое, выручает, полезное, связывает, металлическое, бесформенное, быстрое, звучит, разноцветное, домашнее, удобное, женское, современное, электронное, воздействует, светится, разбирается'
  },
  {
    group: 'Предметы интерьера',
    name: 'Ширма',
    description: 'Поможет спрятать то, что должно быть скрыто от посторонних взглядов',
    quetions: 'Складывается, украшает, стоит, тонкое, плоское, домашнее, прямоугольное, полезное, удобное, тканевое, пластмассовое, узорчатое, разноцветное, выручает, закрывается'
  },
  {
    group: 'Предметы интерьера',
    name: 'Шкатулка',
    description: 'Предмет, который хранит сокровища',
    quetions: 'Стоит, закрывается, украшает, полезное, полое, хранит, моется, деревянное/металлическое, вытряхивается, ломается, чинится, прямоугольное, дорогое, безразмерное, домашнее, невесомое, удобное, разноцветное, узорчатое, женское, блестит'
  },
  {
    group: 'Предметы интерьера',
    name: 'Шкаф',
    description: 'Внутри этого предмета хранятся скелеты',
    quetions: 'Стоит, тяжелое, большое, полое, закрывается, деревянное, горит, хранит, разбирается, ломается, чинится, длинное, прямоугольное, гладкое, полезное, дорогое, широкое, моется, пачкается'
  },
  {
    group: 'Предметы интерьера',
    name: 'Шторы',
    description: 'Этот предмет защитит от чужих любопытных взоров',
    quetions: 'Висит, тканевое, полезное, выручает, пачкается, моется, складывается, выручает, мягкое, разноцветное, узорчатое, дорогое, модное, длинное, парное, прямоугольное, тонкое, большое, плоское, украшает, гнется, горит, складывается, крепится, впитывает, рвется'
  },
  {
    group: 'Одежда, обувь и аксессуары',
    subgroup: 'Мужские',
    name: 'Брюки',
    description: 'Перед использованием этого предмета нужны стрелки',
    quetions: 'Моется, тканевое, пачкается, складывается, дорогое, модное, длинное, висит, впитывает, надевается, тонкое, летнее, осеннее, большое, удобное'
  },
  {
    group: 'Одежда, обувь и аксессуары',
    subgroup: 'Мужские',
    name: 'Галстук',
    description: 'Носят мужчины, а надевают женщины',
    quetions: 'Моется, тканевое, пачкается, складывается, узорчатое, яркое, разноцветное, дорогое, модное, длинное, висит, впитывает, украшает, надевается, летнее, осеннее, удобное'
  },
  {
    group: 'Одежда, обувь и аксессуары',
    subgroup: 'Мужские',
    name: 'Дождевик',
    description: 'В походе за грибами этот предмет несут в кармане',
    quetions: 'Моется, пачкается, складывается, яркое, разноцветное, дорогое, модное, длинное, висит, надевается, тонкое, летнее, осеннее, большое, удобное'
  },
  {
    group: 'Одежда, обувь и аксессуары',
    subgroup: 'Мужские',
    name: 'Жилет',
    description: 'Часть униформы школьников',
    quetions: 'Моется, тканевое, пачкается, складывается, узорчатое, яркое, разноцветное, модное, впитывает, надевается, летнее, осеннее, удобное'
  },
  {
    group: 'Одежда, обувь и аксессуары',
    subgroup: 'Мужские',
    name: 'Запонки',
    description: 'Деталь, которая подчёркивает уникальность образа',
    quetions: 'Дорогое, модное, блестит, украшает, надевается, удобное, висит'
  },
  {
    group: 'Одежда, обувь и аксессуары',
    subgroup: 'Мужские',
    name: 'Кепка',
    description: 'Этот предмет надевается один движением руки',
    quetions: 'Моется, тканевое, пачкается, узорчатое, разноцветное, модное, украшает, надевается, летнее, удобное, спортивное, висит'
  },
  {
    group: 'Одежда, обувь и аксессуары',
    subgroup: 'Мужские',
    name: 'Комбинезон',
    description: 'Этот предмет получил популярность благодаря удобству',
    quetions: 'Моется, тканевое, пачкается, тянется, складывается, яркое, разноцветное, дорогое, модное, длинное, впитывает, надевается, тонкое, летнее, осеннее, удобное'
  },
  {
    group: 'Одежда, обувь и аксессуары',
    subgroup: 'Мужские',
    name: 'Косуха',
    description: 'Хозяин этого предмета силён духом, как Арнольд Шварценеггер',
    quetions: 'греет, дорогое, модное, надевается, осеннее, женское, удобное, спортивное'
  },
  {
    group: 'Одежда, обувь и аксессуары',
    subgroup: 'Мужские',
    name: 'Кроссовки',
    description: 'Этот предмет необходим для долгих прогулок',
    quetions: 'Моется, тканевое, пачкается, яркое, разноцветное, дорогое, модное, впитывает, надевается, тонкое, летнее, осеннее, парное, удобное, спортивное'
  },
  {
    group: 'Одежда, обувь и аксессуары',
    subgroup: 'Мужские',
    name: 'Куртка',
    description: 'Это одна из важных деталей гардероба',
    quetions: 'Моется, тканевое, пачкается, греет, складывается, мягкое, яркое, дорогое, модное, висит, впитывает, надевается, осеннее, большое, удобное'
  },
  {
    group: 'Одежда, обувь и аксессуары',
    subgroup: 'Мужские',
    name: 'Майка',
    description: 'Зимой прячется, а летом показывается',
    quetions: 'Моется, тканевое, пачкается, тянется, складывается, яркое, надевается, тонкое, летнее, удобное'
  },
  {
    group: 'Одежда, обувь и аксессуары',
    subgroup: 'Мужские',
    name: 'Манишка',
    description: 'Этот предмет шею обвивает и в холода согревает',
    quetions: 'Моется, тянется, греет, складывается, мягкое, узорчатое, надевается, шерстяное, удобное '
  },
  {
    group: 'Одежда, обувь и аксессуары',
    subgroup: 'Мужские',
    name: 'Носки',
    description: 'Это сакральный предмет всех мужчин',
    quetions: 'Моется, тканевое, пачкается, тянется, греет, складывается, мягкое, узорчатое, яркое, разноцветное, надевается, тонкое, шерстяное, летнее, осеннее, парное, удобное'
  },
  {
    group: 'Одежда, обувь и аксессуары',
    subgroup: 'Мужские',
    name: 'Очки',
    description: 'Этот предмет работает сиделкой на носу',
    quetions: 'Яркое, разноцветное, модное, украшает, надевается, летнее'
  },
  {
    group: 'Одежда, обувь и аксессуары',
    subgroup: 'Мужские',
    name: 'Пальто',
    description: 'Это самая стильная вещь из гардероба Шерлока Холмса',
    quetions: 'Моется, тканевое, пачкается, греет, мягкое, яркое, дорогое, модное, длинное, висит, надевается, шерстяное, осеннее, большое, удобное'
  },
  {
    group: 'Одежда, обувь и аксессуары',
    subgroup: 'Мужские',
    name: 'Перчатки',
    description: 'Этот предмет играет роль чехла',
    quetions: 'Моется, тканевое, пачкается, тянется, греет, складывается, мягкое, яркое, разноцветное, надевается, осеннее, парное, удобное'
  },
  {
    group: 'Одежда, обувь и аксессуары',
    subgroup: 'Мужские',
    name: 'Пижама',
    description: 'Самая удобная вещь для отдыха',
    quetions: 'Моется, тканевое, пачкается, тянется, греет, складывается, мягкое, узорчатое, яркое, разноцветное, надевается, тонкое, большое, домашнее, удобное'
  },
  {
    group: 'Одежда, обувь и аксессуары',
    subgroup: 'Мужские',
    name: 'Плавки',
    description: 'Этот предмет поможет узнать мужчину лучше',
    quetions: 'Мокрое, тканевое, тянется, складывается, мягкое, яркое, разноцветное, впитывает, надевается, тонкое, летнее, удобное'
  },
  {
    group: 'Одежда, обувь и аксессуары',
    subgroup: 'Мужские',
    name: 'Подтяжки',
    description: 'Этот предмет скрывает явный недостаток упражнений на пресс',
    quetions: 'Тканевое, тянется, яркое, дорогое, модное, длинное, висит, украшает, надевается, удобное'
  },
  {
    group: 'Одежда, обувь и аксессуары',
    subgroup: 'Мужские',
    name: 'Портмоне',
    description: 'Этот предмет заметно худеет после его применения',
    quetions: 'Дорогое, модное, украшает, удобное, складывается'
  },
  {
    group: 'Одежда, обувь и аксессуары',
    subgroup: 'Мужские',
    name: 'Ремень',
    description: 'Из этого предмета трудно выбраться',
    quetions: 'Яркое, длинное, украшает, надевается, тонкое, шерстяное, летнее, осеннее, женское, большое, домашнее, парное, удобное, спортивное, висит'
  },
  {
    group: 'Одежда, обувь и аксессуары',
    subgroup: 'Мужские',
    name: 'Рюкзак',
    description: 'Этот предмет может заменить десять рук',
    quetions: 'Моется, тканевое, пачкается, разноцветное, висит, впитывает, блестит, украшает, надевается, тонкое, большое, удобное, спортивное'
  },
  {
    group: 'Одежда, обувь и аксессуары',
    subgroup: 'Мужские',
    name: 'Сланцы',
    description: 'Если торопиться, то предмет покалечить может',
    quetions: 'Моется, яркое, разноцветное, надевается, тонкое, летнее, парное, удобное'
  },
  {
    group: 'Одежда, обувь и аксессуары',
    subgroup: 'Мужские',
    name: 'Смокинг',
    description: 'Этот предмет отлично смотрится на гангстерах',
    quetions: 'Моется, тканевое, пачкается, тянется, греет, складывается, мягкое, узорчатое, яркое, разноцветное, дорогое, модное, длинное, висит, впитывает, блестит, украшает, надевается, тонкое, шерстяное, летнее, осеннее, женское, большое, домашнее, парное, удобное, спортивное, висит'
  },
  {
    group: 'Одежда, обувь и аксессуары',
    subgroup: 'Мужские',
    name: 'Спортивный костюм',
    description: 'Обязательный атрибут мужчин с улицы',
    quetions: 'Моется, тканевое, пачкается, тянется, складывается, впитывает, надевается, удобное, спортивное'
  },
  {
    group: 'Одежда, обувь и аксессуары',
    subgroup: 'Мужские',
    name: 'Тельняшка',
    description: 'Душа работников на судне / Люди в этом в фонтан прыгают',
    quetions: 'Моется, тканевое, пачкается, тянется, греет, складывается, узорчатое, яркое, разноцветное, впитывает, надевается, тонкое, большое, удобное'
  },
  {
    group: 'Одежда, обувь и аксессуары',
    subgroup: 'Мужские',
    name: 'Футболка',
    description: 'Эта вещь нужна футболистам, но не для победы',
    quetions: 'Моется, тканевое, пачкается, тянется, складывается, мягкое, узорчатое, яркое, разноцветное, модное, впитывает, блестит, украшает, надевается, летнее, большое, удобное, спортивное'
  },
  {
    group: 'Одежда, обувь и аксессуары',
    subgroup: 'Мужские',
    name: 'Часы',
    description: 'Этот предмет даёт возможность строить планы',
    quetions: 'Дорогое, модное, блестит, украшает, надевается, удобное, круглое'
  },
  {
    group: 'Одежда, обувь и аксессуары',
    subgroup: 'Мужские',
    name: 'Шапка',
    description: 'Этот предмет всегда сбежать пытается',
    quetions: 'Моется, тканевое, пачкается, тянется, греет, складывается, мягкое, узорчатое, яркое, разноцветное, модное, впитывает, блестит, украшает, надевается, тонкое, шерстяное, осеннее, удобное, вязаное'
  },
  {
    group: 'Одежда, обувь и аксессуары',
    subgroup: 'Мужские',
    name: 'Шнурки',
    description: 'Этот предмет часто ныряет в дырку',
    quetions: 'Моется, тканевое, пачкается, тянется, мягкое, яркое, длинное, висит, впитывает, спортивное'
  },
  {
    group: 'Одежда, обувь и аксессуары',
    subgroup: 'Женские',
    name: 'Бандана',
    description: 'Это часть образа представителей некоторой субкультуры',
    quetions: 'Моется, тканевое, тянется, пачкается, широкое, модное, связывает, впитывает, украшает, надевается, тонкое, разноцветное, плоское, летнее, удобное, полезное, узорчатое, рвется'
  },
  {
    group: 'Одежда, обувь и аксессуары',
    subgroup: 'Женские',
    name: 'Берет',
    description: 'Неотъемлемая часть образа художника',
    quetions: 'Моется, тканевое, яркое, полезное, удобное, греет, пачкается, модное, украшает, надевается, осеннее, шерстяной, мягкое, вязаное, тянется, круглое'
  },
  {
    group: 'Одежда, обувь и аксессуары',
    subgroup: 'Женские',
    name: 'Боди',
    description: 'Этот предмет может быть детским или женским',
    quetions: 'Моется, тканевое, тонкое, выручает, рвется, пачкается, мягкое, полезное, удобное, домашнее, тянется, надевается, блестит, модное, яркое, узорчатое, украшает, гладкое, современное'
  },
  {
    group: 'Одежда, обувь и аксессуары',
    subgroup: 'Женские',
    name: 'Бюстгальтер',
    description: 'Лучший друг девушек, с которым они любят расставаться',
    quetions: 'Моется, тканевое, тянется, надевается, блестит, впитывает, круглое, яркое, узорчатое, полезное, удобное, украшает, женское'
  },
  {
    group: 'Одежда, обувь и аксессуары',
    subgroup: 'Женские',
    name: 'Валенки',
    description: 'Все в шерсти, а кожи не найти',
    quetions: 'Парное, шерстяное, греет, надевается, удобное, полезное, яркое, разноцветное, пачкается, выручает, узорчатое, стоит'
  },
  {
    group: 'Одежда, обувь и аксессуары',
    subgroup: 'Женские',
    name: 'Варежки',
    description: 'Этот предмет может объединить влюбленных',
    quetions: 'Моется, вязаное, выручает, шерстяное, греет, яркое, разноцветное, платное, полезное, удобное, тянется, пачкается, вытряхивается, мягкое, надевается, парное, глубокое, тканевое'
  },
  {
    group: 'Одежда, обувь и аксессуары',
    subgroup: 'Женские',
    name: 'Водолазка',
    description: 'Этот предмет поможет подчеркнуть фигуру',
    quetions: 'Моется, вязаное, греет, удобное, тянется, яркое, цветное, мягкое, гладкое, модное, узорчатое, осеннее, складывается, пачкается, надевается, тканевое, выручает'
  },
  {
    group: 'Одежда, обувь и аксессуары',
    subgroup: 'Женские',
    name: 'Гольфы',
    description: 'Данный предмет может быть частью униформы',
    quetions: 'Моется, тканевое, надевается, греет, тянется, яркое, разноцветное, длинное, вязаное, удобное, тонкое, спортивное, рвется, осеннее'
  },
  {
    group: 'Одежда, обувь и аксессуары',
    subgroup: 'Женские',
    name: 'Джинсы',
    description: 'Этот предмет является символом свободы и самовыражения',
    quetions: 'Моется, тканевое, спортивное, удобное, длинное, гладкое, модное, полезное, тянется, пачкается, вытряхивается, складывается, рвется, осеннее'
  },
  {
    group: 'Одежда, обувь и аксессуары',
    subgroup: 'Женские',
    name: 'Кигуруми',
    description: 'Этот предмет родом из Японии',
    quetions: 'Моется, тканевое, мягкое, греет, длинное, глубокое, складывается, широкое, тянется, пачкается, вытряхивается, яркое, разноцветное, модное, удобное, домашнее'
  },
  {
    group: 'Одежда, обувь и аксессуары',
    subgroup: 'Женские',
    name: 'Колготки',
    description: 'Пользователи этого предмета знают о его непрочности',
    quetions: 'Моется, тканевое, тянется, греет, складывается, впитывает, длинное, разноцветное, пачкается, вытряхивается, выручает, осеннее, шерстяное, мягкое, рвется, женское'
  },
  {
    group: 'Одежда, обувь и аксессуары',
    subgroup: 'Женские',
    name: 'Лосины',
    description: 'Этот предмет повышает эффективность занятий',
    quetions: 'Моется, тканевое, длинные, яркое, пачкается, летнее, гладкое, тянется, модное, складывается, спортивное'
  },
  {
    group: 'Одежда, обувь и аксессуары',
    subgroup: 'Женские',
    name: 'Маска для сна',
    description: 'Этот предмет может выключить свет',
    quetions: 'Моется, тканевое, пачкается, мягкое, рвется, полезное, удобное, выручает'
  },
  {
    group: 'Одежда, обувь и аксессуары',
    subgroup: 'Женские',
    name: 'Ободок',
    description: 'Этот предмет нужен для создания образа',
    quetions: 'Моется, тканевое, пачкается, модное, круглое, летнее, полое, яркое, разноцветное, выручает'
  },
  {
    group: 'Одежда, обувь и аксессуары',
    subgroup: 'Женские',
    name: 'Пеньюар',
    description: 'Этот предмет любит на себе прозрачные ажурные узоры',
    quetions: 'Моется, тканевое, пачкается, рвется, модное, узорчатое, домашнее, женское'
  },
  {
    group: 'Одежда, обувь и аксессуары',
    subgroup: 'Женские',
    name: 'Пиджак',
    description: 'Этот предмет любят получать девушки на свидании',
    quetions: 'Моется, тканевое, пачкается, впитывает, дорогое, модное, узорчатое, висит, греет'
  },
  {
    group: 'Одежда, обувь и аксессуары',
    subgroup: 'Женские',
    name: 'Платок',
    description: 'Этот предмет собирают в узелок',
    quetions: 'Моется, тканевое, пачкается, рвется, складывается, гнется, впитывает, выручает, мягкое'
  },
  {
    group: 'Одежда, обувь и аксессуары',
    subgroup: 'Женские',
    name: 'Пояс',
    description: 'Концы в разные стороны идут, но всё равно вместе сходятся',
    quetions: 'Моется, тканевое, пачкается, длинное, надевается, складывается, гнется, гладкое, мягкое, впитывает'
  },
  {
    group: 'Одежда, обувь и аксессуары',
    subgroup: 'Женские',
    name: 'Рубашка',
    description: 'В этом предмете можно родиться',
    quetions: 'Моется, тканевое, пачкается, тонкое, узорчатое, надевается, модное, складывается, висит, разноцветное, гнется, гладкое, удобное, впитывает'
  },
  {
    group: 'Одежда, обувь и аксессуары',
    subgroup: 'Женские',
    name: 'Сапоги',
    description: 'Этот предмет не боится дождя и грязи',
    quetions: 'Пачкается, гладкое, осеннее, длинное, надевается, парное, стоит, глубокое, удобное, гнется'
  },
  {
    group: 'Одежда, обувь и аксессуары',
    subgroup: 'Женские',
    name: 'Свитер',
    description: 'Входишь в одну дверь, а выходишь из трех',
    quetions: 'Моется, вязаное, пачкается, мягкое, шерстяное, осеннее, надевается, впитывает, складывается, удобное, тянется'
  },
  {
    group: 'Одежда, обувь и аксессуары',
    subgroup: 'Женские',
    name: 'Серьги',
    description: 'Этот предмет любят модницы, по совместительству воровки',
    quetions: 'Парное, украшение, блестит, висит, надевается, дорогое, модное'
  },
  {
    group: 'Одежда, обувь и аксессуары',
    subgroup: 'Женские',
    name: 'Сумка',
    description: 'Всё, что внутрь попадёт – потеряется',
    quetions: 'Пачкается, рвется, гладкое, надевается, полезное, хранит, глубокое, широкое, дорогое, модное, удобное'
  },
  {
    group: 'Одежда, обувь и аксессуары',
    subgroup: 'Женские',
    name: 'Тапочки',
    description: 'Этот предмет с нетерпением ждет гостей',
    quetions: 'Пачкается, мягкое, парное, надевается, домашнее, удобное, гладкое'
  },
  {
    group: 'Одежда, обувь и аксессуары',
    subgroup: 'Женские',
    name: 'Трусы',
    description: 'Без этого предмета никто в люди не идет',
    quetions: 'Моется, пачкается, рвется, надевается, тонкое, домашнее, удобное'
  },
  {
    group: 'Одежда, обувь и аксессуары',
    subgroup: 'Женские',
    name: 'Туфли',
    description: 'По стуку этого предмета можно определить человека',
    quetions: 'Пачкается, гладкое, летнее, парное, надевается, удобное, летнее, звучит, яркое, разноцветное'
  },
  {
    group: 'Одежда, обувь и аксессуары',
    subgroup: 'Женские',
    name: 'Халат',
    description: 'Надевают для покоя, а снимают для учтивости',
    quetions: 'Моется, пачкается, мягкое, надевается, большое, домашнее, широкое, висит, удобное'
  },
  {
    group: 'Одежда, обувь и аксессуары',
    subgroup: 'Женские',
    name: 'Чулки',
    description: 'Этот предмет помогает ограбить магазин',
    quetions: 'Пачкается, гладкое, тонкое, узорчатое, парное надевается, летнее, удобное, женское, рвется'
  },
  {
    group: 'Одежда, обувь и аксессуары',
    subgroup: 'Женские',
    name: 'Шарф',
    description: 'Этот предмет выполняет защитную функцию',
    quetions: 'Моется, пачкается, вязаное, мягкое, шерстяное, надевается, удобное, осеннее, греет'
  },
  {
    group: 'Одежда, обувь и аксессуары',
    subgroup: 'Женские',
    name: 'Шляпа',
    description: 'Когда предмет встречает женщин, то он опускается вниз',
    quetions: 'Пачкается, круглое, надевается, большое, удобное, широкое, летнее, яркое, разноцветное'
  },
  {
    group: 'Одежда, обувь и аксессуары',
    subgroup: 'Женские',
    name: 'Шорты',
    description: 'Этот предмет с собой берут на курорты',
    quetions: 'Моется, пачкается, надевается, широкое, летнее, яркое, разноцветное'
  },
  {
    group: 'Одежда, обувь и аксессуары',
    subgroup: 'Женские',
    name: 'Шуба',
    description: 'С одного бока – лес, а с другого – поле',
    quetions: 'Пачкается, шерстяное, мягкое, длинное, греет, надевается, большое, висит'
  },
  {
    group: 'Одежда, обувь и аксессуары',
    subgroup: 'Женские',
    name: 'Юбка',
    description: 'Предмет возмущений многих мужчин',
    quetions: 'Моется, пачкается, круглое, летнее, надевается, яркое, разноцветное'
  },
  {
    group: 'Другие предметы',
    name: 'Батарейка',
    description: 'Этот предмет может оживить других',
    quetions: 'Кидается, электронное, магнитится, металлическое, выручает, полезное, вставляется, заряжается, гладкое, греет, платное, полезное, парное, невесомое, современное, воздействует, горит'
  },
  {
    group: 'Другие предметы',
    name: 'Бахилы',
    description: 'Для повторного использования этот предмет могут достать из ведра',
    quetions: 'Бесформенное, мягкое, рвется, складывается, гнется, тянется, крепится, надевается, тонкое, современное, удобное, полезное, безразмерное, платное, пачкается'
  },
  {
    group: 'Другие предметы',
    name: 'Беруши',
    description: 'Этот предмет поможет успокоиться и расслабиться',
    quetions: 'Мягкое, невесомое, полезное, выручает, современное, гнется, складывается, вставляется, бесформенное, безразмерное, удобное, рвется, воздействует, надевается, плавает'
  },
  {
    group: 'Другие предметы',
    name: 'Бочка',
    description: 'У этого предмета дно сверху и снизу',
    quetions: 'Плавает, горит, большое, полое, тяжелое, деревянное, глубокое, круглое, полезное, ломается, выливает, стоит'
  },
  {
    group: 'Другие предметы',
    name: 'Бритва',
    description: 'Этим предметом пользуются и мужчины, и женщины',
    quetions: 'Режет, моется, пачкается, полезное, металлическое/пластмассовое, платное, безразмерное, бесформенное, домашнее, удобное, воздействует, разбирается, острое'
  },
  {
    group: 'Другие предметы',
    name: 'Бумага',
    description: 'В создании этого предмета участвовало дерево',
    quetions: 'Складывается, плоское, тонкое, горит, плавает, рвется, гнется, разноцветное, прямоугольное, полезное, платное, безразмерное, гладкое, пачкается'
  },
  {
    group: 'Другие предметы',
    name: 'Велосипед',
    description: 'Без него далеко не уйдешь',
    quetions: 'Разбирается, двигается, пачкается, моется, ломается, чинится, металлическое, бесформенное, безразмерное, быстрое, разноцветное, дорогое, полезное, удобное, развлекает'
  },
  {
    group: 'Другие предметы',
    name: 'Веник',
    description: 'Работу выполняет, а в угол всё равно ставят',
    quetions: 'Полезное, домашнее, грязное, невесомое, удобное, низкое, длинное, воздействует, горит, стоит, выручает, ломается, моется'
  },
  {
    group: 'Другие предметы',
    name: 'Веревка',
    description: 'Этот предмет необходим для выживания на необитаемом острове',
    quetions: 'Длинное, рвется, горит, связывает, полезное, разноцветное, тканевое, выручает, складывается, гнется, измеряет, моется, тянется, кидается, впитывает, чинится, удобное'
  },
  {
    group: 'Другие предметы',
    name: 'Воздушный змей',
    description: 'С этим предметом устраивают развлечение',
    quetions: 'Длинное, летает, удобное, развлекает, бесформенное, безразмерное, невесомое, разноцветное, тонкое, рвется, летнее, гнется, чинится, ломается, горит, быстрое'
  },
  {
    group: 'Другие предметы',
    name: 'Вытяжка',
    description: 'Необходимый предмет в момент газовой атаки под одеялом',
    quetions: 'Дорогое, металлическое, полезное, удобное, большое, полое, магнитится, звучит, выручает, вставляется, висит, ломается, чинится, моется, крепится, утилизирует, подключается, современное, разноцветное, домашнее'
  },
  {
    group: 'Другие предметы',
    name: 'Гантели',
    description: 'Этот предмет удобно брать в руки',
    quetions: 'Тяжелое, удобное, парное, разноцветное, моется, металлическое, гладкое, полезное, безразмерное, бесформенное, платное'
  },
  {
    group: 'Другие предметы',
    name: 'Глобус',
    description: 'С этим предметом можно обойти весь мир',
    quetions: 'Круглое, познавательное, платное, полезное, большое, гладкое, разноцветное, быстрое, двигается, полое, ломается, стоит, моется, показывает, читается, украшает, удобное'
  },
  {
    group: 'Другие предметы',
    name: 'Грабли',
    description: 'На этот предмет нельзя два раза наступать',
    quetions: 'Полезное, удобное, металлическое/деревянное, ломается, чинится, длинное, бесформенное, воздействует, разбирается, грязное, выручает'
  },
  {
    group: 'Другие предметы',
    name: 'Градусник',
    description: 'Этот предмет просто так не берут в руки',
    quetions: 'Выручает, полезное, показывает, платное, стеклянное, гладкое, измеряет, разбивается, моется, читается, хрупкое, полое'
  },
  {
    group: 'Другие предметы',
    name: 'Датчик движения',
    description: 'Этот предмет не заметит улитку',
    quetions: 'Электронное, круглое, движется, крепится, висит, звучит, современное, светится, полезное, ломается, чинится, подключается, быстрое'
  },
  {
    group: 'Другие предметы',
    name: 'Дверная ручка',
    description: 'Этот предмет первым встречает гостей',
    quetions: 'Бесформенное, полезное, удобное, ломается, чинится, выручает, вставляется, гладкое, металлическое, пачкается, разбирается, двигается'
  },
  {
    group: 'Другие предметы',
    name: 'Дневник',
    description: 'Этот предмет часто проверяют',
    quetions: 'Горит, рвется, закрывается, выручает, гладкое, платное, полезное, плоское, прямоугольное, удобное, разноцветное, показывает, читается'
  },
  {
    group: 'Другие предметы',
    name: 'Жалюзи',
    description: 'Этот предмет поможет не щурить глаза',
    quetions: 'Складывается, висит, крепится, украшает, ломается, тонкое, современное, удобное, платное, модное, полезное, выручает, пачкается'
  },
  {
    group: 'Другие предметы',
    name: 'Жевательная резинка',
    description: 'Этот предмет способен испачкать, если сесть на него',
    quetions: 'Тянется, лопается, мягкое, бесформенное, невесомое, рвется, горит, выручает, липкое, пахнет'
  },
  {
    group: 'Другие предметы',
    name: 'Зонт',
    description: 'Этот предмет закрываешь, а он сопротивляется',
    quetions: 'Выручает, складывается, ломается, рвется, тканевое, пластмассовое, моется, круглое, гладкое, разноцветное, узорчатое, осеннее, модное, безразмерное, яркое, пачкается, удобное, полезное, мокрое, украшает, впитывает'
  },
  {
    group: 'Другие предметы',
    name: 'Зубная щетка',
    description: 'Этот предмет используют каждый день',
    quetions: 'Моется, воздействует, пластмассовое, тонкое, разноцветное, удобное, полезное, домашнее, невесомое, длинное, выручает, безразмерное, платное'
  },
  {
    group: 'Другие предметы',
    name: 'Игла',
    description: 'Этот предмет в деревне не найдёшь',
    quetions: 'Безразмерное, острое, тонкое, выручает, воздействует, полезное, ломается, магнитится, крепится, блестит, создает'
  },
  {
    group: 'Другие предметы',
    name: 'Изолента',
    description: 'Этого предмета много не бывает',
    quetions: 'Связывает, кидается, тянется, выручает, длинное, гладкое, платное, полезное, удобное, тонкое, липкое, плоское, пахнет, гнется, плавает'
  },
  {
    group: 'Другие предметы',
    name: 'Календарь',
    description: 'Под конец года этот предмет заканчивается',
    quetions: 'Показывает, выручает, полезное, читается, горит, складывается, гнется, висит, стоит, рвется, чинится, украшает, тонкое, плоское, невесомое, удобное, разноцветное, прямоугольное'
  },
  {
    group: 'Другие предметы',
    name: 'Камень',
    description: 'Этот предмет водой сломать можно',
    quetions: 'Кидается, моется, твердое, грязное, бесформенное, разноцветное, тяжелое'
  },
  {
    group: 'Другие предметы',
    name: 'Капкан',
    description: 'Этот предмет может держать в заложниках',
    quetions: 'Острое, вредит, крепится, двигается, быстрое, складывается, воздействует, металлическое, твердое, тяжелое, безразмерное, выручает, закрывается, круглое'
  },
  {
    group: 'Другие предметы',
    name: 'Кисточка',
    description: 'Этому предмету волосы феном не уложишь',
    quetions: 'Тонкое, деревянное, полезное, моется, пачкается, ломается, платное, бесформенное, длинное, удобное, развлекает, создает, разбирается, впитывает'
  },
  {
    group: 'Другие предметы',
    name: 'Клубок',
    description: 'На этом предмете больше всего обручей',
    quetions: 'Круглое, мягкое, горит, впитывает, создает, безразмерное, вязаное, невесомое, удобное, полезное, платное, яркое, разноцветное, связывает, выручает, пачкается, тянется, кидается'
  },
  {
    group: 'Другие предметы',
    name: 'Ключи',
    description: 'На потере этого предмета можно хорошо заработать',
    quetions: 'Бесформенное, металлическое, ломается, магнитится, выручает, полезное, тонкое'
  },
  {
    group: 'Другие предметы',
    name: 'Кокошник',
    description: 'По этому предмету можно определить семейное положение',
    quetions: 'Украшает, разноцветное, яркое, надевается, блестит, твердое, женское, тонкое, невесомое, удобное, тканевое, безразмерное, узорчатое, модное'
  },
  {
    group: 'Другие предметы',
    name: 'Колесо',
    description: 'Этот предмет от любого убежать может',
    quetions: 'Круглое, двигается, лопается, чинится, грязное, вставляется, крепится, быстрое, широкое, дорогое, полезное, парное, полое, тяжелое, горит'
  },
  {
    group: 'Другие предметы',
    name: 'Компас',
    description: 'Этот предмет поможет найти всё, что угодно',
    quetions: 'Показывает, круглое, читается, стеклянное/металлическое/пластиковое, плоское, отражающее, разбивается, ломается, полезное, удобное, познавательное, выручает, закрывается'
  },
  {
    group: 'Другие предметы',
    name: 'Копилка',
    description: 'Этот предмет секрет хранит',
    quetions: 'Разбивается, тяжелое, украшает, кидается, закрывается, выручает, хранит, вытряхивается, бесформенное, гладкое, разноцветное, яркое, дорогое, домашнее, полое, удобное, глубокое'
  },
  {
    group: 'Другие предметы',
    name: 'Коробка',
    description: 'Этот предмет необходим при переезде',
    quetions: 'Складывается, хранит, горит, рвется, большое, полое, тонкое, разбирается, впитывает, плавает, удобное, невесомое, глубокое, полезное, разноцветное, выручает, закрывается'
  },
  {
    group: 'Другие предметы',
    name: 'Курительная трубка',
    description: 'Родственником этого предмета является духовой музыкальный инструмент',
    quetions: 'Пачкается, вредит, вытряхивается, деревянное, бесформенное, гладкое, греет, узорчатое, длинное, удобное, пахнет, горит'
  },
  {
    group: 'Другие предметы',
    name: 'Ледянка',
    description: 'Этот предмет поможет весело провести время',
    quetions: 'Гнется, пластмассовое, развлекает, круглое, тонкое, разноцветное, яркое, плоское, современное, невесомое, удобное, полезное, безразмерное, платное, гладкое, ломается'
  },
  {
    group: 'Другие предметы',
    name: 'Лоток для кота',
    description: 'Если не использовать этот предмет, то могут быть проблемы',
    quetions: 'Пахнет, впитывает, сыпучее, стоит, моется, хранит, выручает, вытряхивается, пластмассовое, плоское, платное, полезное, безразмерное, прямоугольное, утилизирует'
  },
  {
    group: 'Другие предметы',
    name: 'Лук',
    description: 'Имеет голову, но не имеет мозгов',
    quetions: 'Полезное, воздействует, пахнет, круглое, гладкое, пачкается, моется, кидается'
  },
  {
    group: 'Другие предметы',
    name: 'Лупа',
    description: 'Чтобы перебрать зерно, нужен этот предмет',
    quetions: 'Круглое, полезное, плоское, выручает, разбивается, стеклянное/пластмассовое, гладкое, безразмерное, отражающее, воздействует, показывает'
  },
  {
    group: 'Другие предметы',
    name: 'Лыжи',
    description: 'Этот предмет дорогу проложить может',
    quetions: 'Длинное, полезное, выручает, крепится, развлекает, надевается, тонкое, пластмассовое, спортивное, платное, гладкое, ломается'
  },
  {
    group: 'Другие предметы',
    name: 'Магнит',
    description: 'Самый часто покупаемый предмет в подарок',
    quetions: 'Магнитится, висит, разноцветное, яркое, бесформенное, безразмерное, гладкое, полезное, украшает, плоское'
  },
  {
    group: 'Другие предметы',
    name: 'Метр портной',
    description: 'Этот предмет всё про всех знает',
    quetions: 'Длинное, читается, измеряет, складывается, гнется, тонкое, плоское, женское, удобное, полезное, познавательное, гладкое, тянется, выручает'
  },
  {
    group: 'Другие предметы',
    name: 'Пакет',
    description: 'Не накормишь его  - лежать будет',
    quetions: 'Тонкое, полезное, моется, рвется, выручает, закрывается, хранит, вытряхивается, лопается, глубокое, разноцветное, узорчатое, платное, прямоугольное/бесформенное, гнется, горит, складывается, висит, поднимает, удобное'
  },
  {
    group: 'Другие предметы',
    name: 'Микроскоп',
    description: 'Этот предмет позволит увидеть невидимку',
    quetions: 'Полезное, выручает, познавательное, бесформенное, пластмассовое/стеклянное, воздействует, складывается, крепится, показывает, разбирается, стоит, ломается, чинится, моется'
  },
  {
    group: 'Другие предметы',
    name: 'Мишура',
    description: 'Если к скотчу прилепить, навсегда с ним будет',
    quetions: 'Украшает, длинное, разноцветное, рвется, висит, мягкое, крошится, платное, невесомое, гнется, складывается, бесформенное, блестит, горит'
  },
  {
    group: 'Другие предметы',
    name: 'Молоток',
    description: 'Этот предмет помогает сделать ремонт',
    quetions: 'Звучит, воздействует, создает, тяжелое, металлическое/деревянное, удобное, полезное, бесформенное, гладкое, ломается, чинится, выручает'
  },
  {
    group: 'Другие предметы',
    name: 'Мыло',
    description: 'С помощью этого предмета можно белые перчатки сделать',
    quetions: 'Ломается, моется, выручает, полезное, выливается, бесформенное, гладкое, безразмерное, узорчатое, разноцветное, яркое, домашнее, невесомое, мокрое, удобное, пахнет, растворяется, воздействует, мокрое'
  },
  {
    group: 'Другие предметы',
    name: 'Мыльные пузыри',
    description: 'Этот предмет любят использовать в парке',
    quetions: 'Лопается, разноцветное, двигается, развлекает, тонкое, невесомое, полое, хрупкое, отражающее, мокрое, круглое, гладкое'
  },
  {
    group: 'Другие предметы',
    name: 'Насос',
    description: 'Этот предмет продлевает жизнь',
    quetions: 'Дует, пластмассовое, полезное, удобное, длинное, вставляется, воздействует, разбирается, складывается, поднимает, звучит'
  },
  {
    group: 'Другие предметы',
    name: 'Нож',
    description: 'Маленький мужичок – костяная ручка',
    quetions: 'Острое, вредит, моется, ломается, воздействует, полезное, вставляется, тонкое, металлическое/деревянное/пластмассовое, плоское, удобное, отражающее, длинное, гладкое, режет, кидается, блестит, пачкается'
  },
  {
    group: 'Другие предметы',
    name: 'Обои',
    description: 'Этот предмет поможет украсить дом',
    quetions: 'Длинное, разноцветное, узорчатое, украшает, полезное, широкое, рвется, пачкается, крепится, впитывает, гнется, складывается, тонкое, плоское, блестит'
  },
  {
    group: 'Другие предметы',
    name: 'Одеяло',
    description: 'Этого предмета на несколько людей хватит',
    quetions: 'Греет, разноцветное, узорчатое, прямоугольное, тканевое, удобное, большое, гнется, складывается, впитывает, вытряхивается, широкое, полезное'
  },
  {
    group: 'Другие предметы',
    name: 'Палатка',
    description: 'Этот предмет поможет собрать людей вместе',
    quetions: 'Большое, тканевое, бесформенное, широкое, гладкое, полезное, выручает, пачкается, моется, стоит, закрывается, разбирается, складывается, гнется, греет, крепится, тонкое, полое, удобное'
  },
  {
    group: 'Другие предметы',
    name: 'Паспорт',
    description: 'Этот предмет впервые меняют в 20 лет',
    quetions: 'Пачкается, закрывается, гнется, прямоугольное, плоское, тонкое, рвется, горит, плавает, кидается, хранит, выручает, полезное, гладкое, дорогое, познавательное'
  },
  {
    group: 'Другие предметы',
    name: 'Пепел',
    description: 'Часть загаданного желания на Новый год',
    quetions: 'Летает, грязное, мягкое, крошится, бесформенное, безразмерное, хрупкое, растворяется, невесомое'
  },
  {
    group: 'Другие предметы',
    name: 'Перечница',
    description: 'У этого предмета вся шляпа дырявая',
    quetions: 'Стоит, разбирается, разбивается, воздействует, пахнет, стеклянное, хрупкое, полое, невесомое, парное, домашнее, удобное, полезное, пачкается'
  },
  {
    group: 'Другие предметы',
    name: 'Перо',
    description: 'Этот предмет поможет приятно трогать',
    quetions: 'Невесомое, мягкое, летает, вставляется, ломается, бесформенное, гладкое, разноцветное, безразмерное, моется, тонкое, плоское, хрупкое, горит, плавает'
  },
  {
    group: 'Другие предметы',
    name: 'Песок',
    description: 'Из рук уходит, играть просится',
    quetions: 'Впитывает, сыпучее, бесформенное, безразмерное, кидается, моется, магнитится, вытряхивается, звучит, тихое, грязное, невесомое, развлекает'
  },
  {
    group: 'Другие предметы',
    name: 'Пила',
    description: 'Каждый боится попасться к ней в пасть',
    quetions: 'Режет, острое, звучит, гнется, воздействует, металлическое, создает, тонкое, блинное, плоское, удобное, полезное, бесформенное, безразмерное, платное, гладкое, выручает'
  },
  {
    group: 'Другие предметы',
    name: 'Подкова',
    description: 'Этот предмет хранит в себе магические силы',
    quetions: 'Магнитится, украшает, тяжелое, металлическое, выручает, гладкое, домашнее, надевается, крепится, висит'
  },
  {
    group: 'Другие предметы',
    name: 'Прищепки',
    description: 'У этого предмета хороший хват',
    quetions: 'Висит, поднимает, ломается, деревянное, горит, плоское, гладкое, полезное, выручает, кидается'
  },
  {
    group: 'Другие предметы',
    name: 'Пуля',
    description: 'Этот предмет о скорости говорит',
    quetions: 'Летит, вставляется, вредит, воздействует, двигается, металлическое, тяжелое, быстрое, звучит, платное'
  },
  {
    group: 'Другие предметы',
    name: 'Пыль',
    description: 'Пока лежит, никому не мешает',
    quetions: 'Летает, магнитится, вытряхивается, крошится, безразмерное, бесформенное, невесомое, вредит, растворяется'
  },
  {
    group: 'Другие предметы',
    name: 'Ракушка',
    description: 'Из этого предмета можно сделать украшения',
    quetions: 'Разноцветное, яркое, полое, бесформенное, украшает, звучит, тихое, разбивается, летнее, хрупкое, тонкое, невесомое, мокрое, узорчатое, кидается, моется'
  },
  {
    group: 'Другие предметы',
    name: 'Расчёска',
    description: 'Зубов много, а ничего не ест',
    quetions: 'Ломается, кидается, пластмассовое/деревянное, разноцветное, модное, безразмерное, бесформенное, удобное, украшает, воздействует, моется'
  },
  {
    group: 'Другие предметы',
    name: 'Розетка',
    description: 'Друзей принимает, им в работе помогает',
    quetions: 'Пластмассовое, крепится, разбирается, воздействует, подключается, ломается, чинится, плоское, невесомое, электронное, полезное, прямоугольное, платное, гладкое, связывает, выручает, закрывается'
  },
  {
    group: 'Другие предметы',
    name: 'Ручка',
    description: 'Этот предмет используется в руке',
    quetions: 'Кидается, закрывается, ломается, выручает, полезное, пластмассовое, разноцветное, платное, тонкое, длинное, невесомое, удобное, воздействует, пахнет, разбирается, показывает'
  },
  {
    group: 'Другие предметы',
    name: 'Самовар',
    description: 'Этот предмет поможет угостить гостей',
    quetions: 'Греет, блестит, металлическое, полое, большое, круглое, выливается, выручает, полезное, гладкое, узорчатое, яркое, дорогое, домашнее, глубокое, отражающее, блестит, украшает'
  },
  {
    group: 'Другие предметы',
    name: 'Свеча',
    description: 'Девушки любят ходить с этим предметом в ванну',
    quetions: 'Горит, светится, греет, крепится, пахнет, украшает, невесомое, длинное, удобное, полезное, домашнее, крошится, гладкое, ломается, чинится, вставляется, стоит'
  },
  {
    group: 'Другие предметы',
    name: 'Свисток',
    description: 'Этот предмет родственник Соловья-Разбойника',
    quetions: 'Звучит, висит, разноцветное, пластмассовое, ломается, гладкое, кидается, полезное, невесомое, удобное, воздействует, дует'
  },
  {
    group: 'Другие предметы',
    name: 'Седло',
    description: 'На чужой спине едет, а на своей груз везёт',
    quetions: 'Моется, пачкается, полезное, крепится, гладкое, разноцветное, тканевое, удобное, спортивное, надевается'
  },
  {
    group: 'Другие предметы',
    name: 'Сеть',
    description: 'Этот предмет может запутать',
    quetions: 'Плавает, мокрое, моется, крепится, складывается, рвется, поднимает, чинится, полезное, тканевое, тонкое, большое, тяжелое, бесформенное, дорогое, выручает, тянется, кидается'
  },
  {
    group: 'Другие предметы',
    name: 'Скворечник',
    description: 'Этот предмет сделан человеком',
    quetions: 'Висит, полезное, деревянное, разноцветное, крепится, вытряхивается, ломается, чинится, прямоугольное, полое, горит, разбирается'
  },
  {
    group: 'Другие предметы',
    name: 'Сковорода',
    description: 'Полное – кормит, пустое – воспитывает',
    quetions: 'Греет, моется, полезное, металлическое, создает, воздействует, круглое, плоское, домашнее, удобное, гладкое, выручает, пачкается, закрывается'
  },
  {
    group: 'Другие предметы',
    name: 'Соль',
    description: 'Любому больно сделает, а само воды боится',
    quetions: 'Растворяется, воздействует, вредит, горит, впитывает, пахнет, ломается, полезное, вытряхивается, кидается'
  },
  {
    group: 'Другие предметы',
    name: 'Спичка',
    description: 'Белая собачка, на носу болячка',
    quetions: 'Горит, греет, светит, полезное, пахнет, пачкается, выручает, деревянное, тонкое, невесомое, хрупкое, ломается, воздействует, плавает'
  },
  {
    group: 'Другие предметы',
    name: 'Стекло',
    description: 'Предмет не видно, но потрогать можно',
    quetions: 'Хрупкое, разбивается, блестит, отражающее, крепится, вставляется, полезное, гладкое, острое, вредит, ломается, стеклянное, показывает, украшает, плоское, тонкое, тяжелое'
  },
  {
    group: 'Другие предметы',
    name: 'Телефон',
    description: 'Без этого невозможно жить',
    quetions: 'Измеряет, светится, разбивается, хранит, выручает, заряжается, ломается, чинится, связывает, стеклянно/металлическое, прямоугольное, гладкое, быстрое, разноцветное, яркое, дорогое, современное, читается, звучит, показывает, разбирается, воздействует, развлекает, подключается, плоское, электронное, удобное, полезное'
  },
  {
    group: 'Другие предметы',
    name: 'Труба',
    description: 'Этот предмет коптит небо',
    quetions: 'Глубокое, полое, грязное, металлическое, пахнет, дует, крепится, ломается, большое, длинное, полезное'
  },
  {
    group: 'Другие предметы',
    name: 'Удочка',
    description: 'С этим предметом можно сидеть и ловить комаров',
    quetions: 'Полезное, длинное, металлическое/пластмассовое, кидается, стоит, складывается, выручает, ломается, платное, удобное, развлекает, поднимает, разбирается'
  },
  {
    group: 'Другие предметы',
    name: 'Хлопушка',
    description: 'Этот предмет может напугать',
    quetions: 'Ломается, разноцветное, лопается, гладкое, полое, платное, сыпучее, развлекает, звучит, блестит'
  },
  {
    group: 'Другие предметы',
    name: 'Цепь',
    description: 'Этот предмет пользуется большим спросом у рэперов',
    quetions: 'Блестит, дорогое, магнитится, ломается, чинится, металлическое, длинное, бесформенное, висит, украшает, надевается'
  },
  {
    group: 'Другие предметы',
    name: 'Чучело',
    description: 'Этот предмет незваных гостей прогонит',
    quetions: 'Стоит, крепится, вставляется, тканевое/деревянное/металлическое, яркое, разноцветное, полезное, длинное, воздействует'
  },
  {
    group: 'Другие предметы',
    name: 'Шланг',
    description: 'Этот предмет помогает в хозяйстве',
    quetions: 'Длинное, полое, мокрое, удобное, полезное, подключается, гнется, складывается, выливается, гладкое, моется, выручает'
  },
  {
    group: 'Другие предметы',
    name: 'Якорь',
    description: 'Это уходит, когда необходимо, и возвращается, когда не нужно',
    quetions: 'Тяжелое, металлическое, мокрое, кидается, выручает, бесформенное, большое, полезное, крепится'
  },



]